# Exalted 3rd edition

## Roadmap / Notes / Todo
- Could try providing a list of items of a type and cross linking items - if we can get parent object from item
- Also could try dynamically creating default skill levels in actor class